<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/toto-wolff.png" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="./pixel.jpg" />
    <script
      defer
      data-domain="silverstonepitcrew.com"
      src="https://plausible.io/js/script.js"
    ></script>
    <title>F1 Bet</title>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
